NEW_USER_NAME=test-user
NEW_USER_DESCRIPTION=Test user for automation
NEW_GROUP_NAME=test-group
NEW_GROUP_DESCRIPTION=Group for test users
COMPARTMENT_OCID=ocid1.compartment.oc1..xxxx
POLICY_NAME=test-policy
POLICY_STATEMENTS=Allow group test-group to manage all-resources in tenancy